{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
              rel="stylesheet">
    </head>
    <body>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
            <div class="text-4xl font-serif">golearn</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
                    Home
                </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">
                    Contact
                </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">
                    FAQ
                </a>
            </div>
            <div>
                <a href="#">Sign in</a>
                <a href="#" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- ... -->
{{define "footer"}}
</body>
<footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
    <div class="w-full mx-auto max-w-screen-xl p-5 md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">mmi breaking stuff since 1990 </span>
    </div>
</footer>
</html>
{{end}}